{% extends 'datacubes/base.html' %}

    {% block content %}
     <div class="row">
         <div class="col-md-8 col-sm-12">
             {% block main-content %}{% endblock %}
	    <div class="page-header">
                <h2>Registrar Estat OT</h2>
            </div>
            <form method="POST" class="posts-form" enctype="multipart/form-data">{% csrf_token %}
	       <table>
                {{ form.as_p }}
	       </table> 
                <button type="submit" class="btn btn-primary">Registrar</button>
            </form>
         </div>
     </div>
    {% endblock content %}
